$headerHeight: 3.25rem !default;
$footerHeight: 2em !default;

#app {
	min-height: 100vh;
	display: grid;
	grid-template-areas:
		"header header"
		"sidebar main"
		"footer footer";
	grid-template-rows: $headerHeight auto $footerHeight;
	grid-template-columns: auto 1fr;
}

.header {
	grid-area: header;
	position: sticky;
	top: 0;
	display: grid;
	grid-template: "logo search login nav lang" auto / auto 1fr auto auto auto;
	align-items: center;
	justify-items: left;
	gap: 0.5rem;
	box-shadow: $boxShadowBottom;
	z-index: 1;
	.logo {
		grid-area: logo;
		display: grid;
		align-items: center;
		img {
			margin-left: 2px;
			height: 3em;
		}
	}
	.nav {
		grid-area: nav;
	}
	.search {
		grid-area: search;
	}
	.login-area {
		grid-area: login;
	}
	.tabs:not(:last-child), .field:not(:last-child) {
		margin-bottom: 0;
	}
}

.main {
	display: contents;
}

.main-area {
	padding: 0.5rem;
	grid-area: main;
	overflow: auto;
	//max-height: calc(100vh - 5rem);
	&.is-loading {
		display: grid; 
		width: 100%;
		justify-items: center;
		.loader {
			margin: auto;
			font-size: 2rem;
		}
	}
	&.about, &.speakers, &.timetable {
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
		padding: 1rem;
		display: grid;
		grid-template-rows: auto auto 1fr;
		grid-gap: 1rem;
		align-items: center;
		justify-items: center;
		img {
			object-fit: cover;
			max-height: 100%;
			max-width: 100%;
		}
	}
}
